body
  font-size: 12px

.clear
  clear: both

.track
  .number
    float: left
    width: 60px
    margin: 5px 10px

  .name
    float: left
    margin: 5px 10px

#player
  border: 1px solid black
  margin: 10px
  width: 350px
  .prev, .play, .next
    float: left
    padding: 5px
    width: 100px

#search
  border: 1px solid black
  margin: 10px
  width: 350px
  padding: 10px
  input[type='text']
    border: 1px solid grey
    width: 200px

#server-url, #number-of-tracks
  display:  none

#tracks
  overflow: auto
  height: 300px
  width: 800px